{
  "name": "@mddanish00/jsxdom",
  "version": "0.4.1",
  "type": "module",
  "description": "createElement-style JSX factory that creates HTML elements directly",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "mddanish00 <distantwaterstream@gmail.com>",
  "contributors": [
		"Lily Scott <me@suchipi.com>"
	],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mddanish00/jsxdom.git"
  },
  "keywords": [
    "jsx",
    "web",
    "dom",
    "document",
    "createElement"
  ],
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.2",
    "vite-plugin-dts": "^4.3.0"
  }
}
